info face="Black and White PKMN Text Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,0,4,0 spacing=-8,0
common lineHeight=80 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSmall.png"
chars count=71
char id=10      x=40   y=160  width=56   height=80   xoffset=0    yoffset=-4   xadvance=55   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=68   xadvance=8    page=0    chnl=0 
char id=33      x=480  y=160  width=24   height=80   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=34      x=40   y=160  width=56   height=80   xoffset=0    yoffset=-4   xadvance=55   page=0    chnl=0 
char id=35      x=320  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=44      x=80   y=392  width=32   height=56   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=45      x=144  y=392  width=32   height=32   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=46      x=112  y=392  width=32   height=40   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0 
char id=48      x=40   y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=49      x=408  y=160  width=32   height=80   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=50      x=440  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=51      x=0    y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=52      x=40   y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=53      x=80   y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=54      x=120  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=55      x=160  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=56      x=200  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=57      x=240  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=63      x=280  y=240  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=66      x=40   y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=67      x=80   y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=68      x=120  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=69      x=160  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=70      x=200  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=71      x=240  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=72      x=280  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=73      x=320  y=0    width=24   height=80   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=74      x=344  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=75      x=384  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=76      x=424  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=77      x=464  y=0    width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=78      x=0    y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=79      x=40   y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=80      x=80   y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=81      x=120  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=82      x=160  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=83      x=200  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=84      x=240  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=85      x=280  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=86      x=320  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=87      x=360  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=88      x=400  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=89      x=440  y=80   width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=97      x=360  y=240  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=98      x=96   y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=99      x=400  y=240  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=100     x=136  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=101     x=440  y=240  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=102     x=176  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=104     x=216  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=105     x=480  y=80   width=24   height=80   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=106     x=256  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=107     x=296  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=108     x=336  y=160  width=32   height=80   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=109     x=40   y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=110     x=80   y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=111     x=120  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=112     x=160  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=113     x=200  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=114     x=240  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=115     x=280  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=116     x=368  y=160  width=40   height=80   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=117     x=320  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=118     x=360  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=119     x=400  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=120     x=440  y=320  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=121     x=0    y=392  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=122     x=40   y=392  width=40   height=72   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
