
loading.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loading
  rotate: false
  xy: 0, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 0, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 7, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 7, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 14, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 4
