
overworld.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dirt
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassAlt
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassCNE
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassCNW
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassCSE
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassCSW
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassE
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassN
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassNE
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassNW
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassS
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassSE
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassSW
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassW
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TallGrass
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WasterSE
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterAlt
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterCNE
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterCNW
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterCSE
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterCSW
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterE
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterN
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterNE
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterNW
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterS
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterSW
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterW
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
